# my-movie-catalogue

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ie/ait/student/moviescatalogueservice/: MoviesCatalogueServiceApplication.java
src/main/java/ie/ait/student/moviescatalogueservice/Dto/: MovieDto.java
src/main/java/ie/ait/student/moviescatalogueservice/config/: DateConfig.java  SpringFoxConfig.java
src/main/java/ie/ait/student/moviescatalogueservice/controllers/: IndexController.java  MovieController.java
src/main/java/ie/ait/student/moviescatalogueservice/entities/: Movie.java
src/main/java/ie/ait/student/moviescatalogueservice/messages/: AddResponse.java
src/main/java/ie/ait/student/moviescatalogueservice/repositories/: MovieRepository.java
src/main/java/ie/ait/student/moviescatalogueservice/services/: MovieService.java
src/main/java/ie/ait/student/moviescatalogueservice/services/impl/: MoviesServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/ie/ait/student/moviescatalogueservice/: MoviesCatalogueServiceApplicationTests.java
src/test/java/ie/ait/student/moviescatalogueservice/controller/: MovieControllerTest.java
src/test/java/ie/ait/student/moviescatalogueservice/services/: MoviesServiceTest.java
